<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Freddies Resort & Villa Ubud"
        content="Freddies Resort & Villas Ubud was conceptualized to be a discreet and private sanctuary that offers its guests the living lifestyle.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- file CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Icon Website -->
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <!-- AOS Animate CSS Github -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Freddies Resort</title>
</head>

<body>
    <header>
        <nav data-aos="fade-down" data-aos-duration="1000" class="fixed-top navbar navbar-expand-lg navbar-light bg-white shadow p-3 mb-5">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Freddies Resort & Villa Ubud" width="80"
                        class="d-inline-block align-text-top">
                </a>

                <!-- Hamburger menu button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navigation links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto d-flex mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: #ff9e21;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accommodation <span class="bi bi-chevron-down"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Special Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sister Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Affiliates</a>
                        </li>
                    </ul>
                    <!-- Button Book Now -->
                    <div class="d-flex ms-2">
                        <button type="button" class="btn btn-book fw-bold text-uppercase">Book Now</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div id="herocarousel" class="carousel slide carousel-fade" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#herocarousel" data-bs-slide-to="0"
                        class="active pagination-dot-home" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#herocarousel" data-bs-slide-to="1"
                        class="pagination-dot-home" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#herocarousel" data-bs-slide-to="2"
                        class="pagination-dot-home" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#herocarousel" data-bs-slide-to="3"
                        class="pagination-dot-home" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="hero1 home">
                            <div class="container">
                                <div class="row">
                                    <div class="col text-center" data-aos="fade-up" data-aos-duration="1000">
                                        <h3>Freddies Resort & Villas Ubud</h3>
                                        <h1>A Retreat to Tranquility</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="hero2 home">
                            <div class="container">
                                <div class="row">
                                    <div class="col text-center">
                                        <h3>Freddies Resort & Villas Ubud</h3>
                                        <h1>A Retreat to Tranquility</h1>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="hero3 home">
                            <div class="container">
                                <div class="row">
                                    <div class="col text-center">
                                        <h3>Freddies Resort & Villas Ubud</h3>
                                        <h1>A Retreat to Tranquility</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="hero4 home">
                            <div class="container">
                                <div class="row">
                                    <div class="col text-center">
                                        <h3>Freddies Resort & Villas Ubud</h3>
                                        <h1>A Retreat to Tranquility</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Next & Previous Controls
                <button class="carousel-control-prev" type="button" data-bs-target="#herocarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#herocarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> -->
            </div>
        </div>
    </section>

    <!-- Check Date Section -->
    <section class="check-date">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 text-center mx-auto pt-5"  data-aos="fade-up" data-aos-duration="800">
                    <div class="text mb-4">
                        <label for="checkin" class="form-label me-4">CHECK IN</label>
                        <label for="checkout" class="form-label">CHECK OUT</label>
                    </div>
                    <form class="d-flex justify-content-center align-items-center flex-wrap">
                        <input type="date" id="checkin" class="form-control" placeholder="Check-in Date"
                            aria-label="Check-in Date">
                        <span class="bi bi-arrow-down"></span>
                        <input type="date" id="checkout" class="form-control" placeholder="Check-out Date"
                            aria-label="Check-out Date">
                        <button class="btn btn-book ms-3" type="submit">Check Availability</button>
                    </form>
                    <div class="text text-center mt-3">
                        <label for="promocode" class="form-label">PROMOCODE</label>
                        <input type="text" id="promocode" class="form-control bi bi-tag" placeholder="Enter Promo Code"
                            aria-label="Enter Promo Code">
                        <button class="btn ms-3 mt-3" type="submit"
                            style="background-color: #ff9e21; padding: 8px 20px; color: white;">Search <i
                                class="ps-2 bi bi-tag-fill text-white"></i></button>
                    </div>
                </div>
            </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome mt-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h6 class="subtitle"  data-aos="fade-down" data-aos-duration="800">Welcome to</h6>
                    <h1 class="head-text" data-aos="fade-down" data-aos-duration="800">Freddies Resort & Villas Ubud</h1>
                    <p data-aos="fade-up" data-aos-duration="800">Freddies Resort & Villas Ubud is designed as a private and peaceful sanctuary, offering a unique
                        blend of both 'in-villa' and 'resort-style' experiences. Perfect for the discerning traveler,
                        our villas provide exceptional privacy, personalized service, and meticulous attention to
                        detail. Ideally located near Ubud, the cultural heart of Bali, our villas are a short distance
                        from popular attractions, art galleries, and cultural landmarks. Enjoy a luxurious and tranquil
                        stay with the perfect balance of serenity and easy access to the vibrant Ubud art and culture
                        scene.</p>
                    <a data-aos="fade-left" data-aos-duration="800"
                        href="https://www.tripadvisor.com/Hotel_Review-g3388764-d2096740-Reviews-Freddies_Villas_Ubud-Lodtunduh_Ubud_Gianyar_Regency_Bali.html">
                        <img src="img/Tripadvisor-Link.png" alt="Freddies Villas Ubud rated in tripadvisor" width="500"
                            class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers Section -->
    <section class="cream-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-5" data-aos="fade-down" data-aos-duration="800">
                    <h6 class="subtitle">JUST FOR YOU</h6>
                    <h1 class="head-text">SPECIAL OFFERS</h1>
                </div>
            </div>

            <div class="row g-4 d-flex justify-content-center">
                <!-- Card 1: Celebration for Two -->
                <div class="col-lg-4 col-md-6 col-sm-8" data-aos="fade-up" data-aos-duration="800">
                    <div class="special-card card1">
                        <div class="card-overlay">
                            <div class="card-content">
                                <h6 class="offer-label">SPECIAL OFFERS</h6>
                                <h2 class="offer-title">CELEBRATION FOR TWO</h2>
                                <button class="btn btn-details">
                                    More details <i class="bi bi-arrow-right fw-bold ms-2"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2: Stay Longer More Benefit -->
                <div class="col-lg-4 col-md-6 col-sm-8" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="special-card card2">
                        <div class="card-overlay">
                            <div class="card-content">
                                <h6 class="offer-label">SPECIAL OFFERS</h6>
                                <h2 class="offer-title">STAY LONGER MORE BENEFIT</h2>
                                <button class="btn btn-details">
                                    More details <i class="bi bi-arrow-right fw-bold ms-2"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 3: Best Price Guarantee -->
                <div class="col-lg-4 col-md-6 col-sm-8" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <div class="special-card card3">
                        <div class="card-overlay">
                            <div class="card-content">
                                <h6 class="offer-label">SPECIAL OFFERS</h6>
                                <h2 class="offer-title">BEST PRICE GUARANTEE</h2>
                                <button class="btn btn-details">
                                    More details <i class="bi bi-arrow-right fw-bold ms-2"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Accomodatio section -->
    <section class="accomodation py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-4 mt-5" data-aos="fade-down" data-aos-duration="800">
                    <h1 class="head-text">ACCOMMODATION</h1>
                </div>

                <div class="row">
                    <!-- Accomodation 1 -->
                    <div class="col-lg-6 col-md-6 col-sm-8" style="margin-bottom: 6rem;" data-aos="fade-right" data-aos-duration="800">
                        <a href=""> <img src="img/Accomodation/acco-1.jpg" class="acco-img img-fluid"
                            alt="Delux Room"></a>
                        <div class="content-acco">
                            <h4 class="pb-3 accommodation-title">Deluxe Room</h4>
                            <p class="px-3 accommodation-description">Styled for personal comfort, our Deluxe Room
                                is a design-driven space that projects contemporary elegance. </p>
                            <button class="btn btn-book-room">Book now</button>
                            <button class="btn btn-details-room">Details <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <!-- Accomodation 2 -->
                    <div class="col-lg-6 col-md-6 col-sm-8 acco-1" style="margin-bottom: 6rem;" data-aos="fade-left" data-aos-duration="800">
                        <a href=""> <img src="img/Accomodation/acco-2.jpg" class="acco-img img-fluid"
                            alt="Delux Room"></a>
                        <div class="content-acco">
                            <h4 class="pb-3 accommodation-title">One Bedroom Pool Villa</h4>
                            <p class="px-3 accommodation-description">Enjoy the tranquility of spacious One Bedroom
                                Pool Villa with us. The perfect accommodation for honeymooners or couples.</p>
                            <button class="btn btn-book-room">Book now</button>
                            <button class="btn btn-details-room">Details <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <!-- Accomodation 3 -->
                    <div class="col-lg-6 col-md-6 col-sm-8 acco-1" style="margin-top: 6rem;" data-aos="fade-right" data-aos-duration="800">
                        <a href=""> <img src="img/Accomodation/acco-3.jpg" class="acco-img img-fluid"
                            alt="Delux Room"></a>
                        <div class="content-acco">
                            <h4 class="pb-3 accommodation-title">One Bedroom Deluxe Pool Villa​</h4>
                            <p class="px-3 accommodation-description">An intimate 85sqm Villa is a haven of comfort,
                                adorned with subtle touches of luxury and a minimalist aesthetic.</p>
                            <button class="btn btn-book-room">Book now</button>
                            <button class="btn btn-details-room">Details <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <!-- Accomodation 4 -->
                    <div class="col-lg-6 col-md-6 col-sm-8 acco-1" style="margin-top: 6rem;" data-aos="fade-left" data-aos-duration="800">
                        <a href=""> <img src="img/Accomodation/acco-4.jpg" class="acco-img img-fluid"
                            alt="Delux Room"></a>
                        <div class="content-acco">
                            <h4 class="pb-3 accommodation-title">Two Bedroom Pool Villa​</h4>
                            <p class="px-3 accommodation-description">Our 200 sqm Two Bedroom Pool Villa featured
                                with a large private pool and two separate bedrooms.</p>
                            <button class="btn btn-book-room">Book now</button>
                            <button class="btn btn-details-room">Details <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br><br><br><br></br>
    </section>

    <!-- Facilities Section -->
    <section class="cream-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-4" data-aos="fade-down" data-aos-duration="800">
                    <h1 class="head-text">FACILITIES</h1>
                </div>
            </div>
            <!-- Indicator Carousel Facilities -->
            <div id="carouselFacilitiesIndicators" class="carousel slide" style="height: 90vh;">
                <div class="carousel-indicators mt-5"> 
                    <button type="button" data-bs-target="#carouselFacilitiesIndicators" data-bs-slide-to="0"
                        class="active pagination-dot" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselFacilitiesIndicators" data-bs-slide-to="1"
                        class="pagination-dot" aria-label="Slide 2"></button>
                </div>
                <!-- Carousel Items -->
                <div class="carousel-inner mb-4"  data-aos="fade-up" data-aos-duration="800">
                    <div class="carousel-item active">
                        <div class="row g-4 justify-content-center">
                            <!-- Facility 1 -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card border border-0 rounded-0" style="width: 26rem;">
                                    <img src="img/Facilities/Pool.jpg" class="card-img-top rounded-0" alt="Public Pool">
                                    <div class="card-body" style="height: 17rem;">
                                        <h5 class="Facilities-title">Public Pool</h5>
                                        <p class="Facilities-description">Our inviting public pool is the perfect place
                                            to unwind, swim, and
                                            enjoy the peaceful surroundings. The pool offers a tranquil oasis where
                                            guests can take
                                            a refreshing dip or simply relax by the water</p>
                                        <a href="#" class="btn btn-details-room" style="padding-top: 3rem;">Details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Facility 2 -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card border border-0 rounded-0" style="width: 26rem;">
                                    <img src="img/Facilities/Resto-1.jpg" class="card-img-top rounded-0"
                                        alt="Restaurant & Bar">
                                    <div class="card-body" style="height: 17rem;">
                                        <h5 class="Facilities-title">Chez Freddies</h5>
                                        <p class="Facilities-description">Chez Freddie's Restaurant offers a delightful
                                            dining experience where
                                            guests can savor delicious, locally inspired dishes and international
                                            flavors.</p>
                                        <a href="#" class="btn btn-details-room" style="padding-top: 5rem;">Details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Facility 3 -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card border border-0 rounded-0" style="width: 26rem;">
                                    <img src="img/Facilities/shuttle-services.jpg" class="card-img-top rounded-0"
                                        alt="Restaurant & Bar">
                                    <div class="card-body" style="height: 17rem;">
                                        <h5 class="Facilities-title">Shuttle service on schedule to ubud center</h5>
                                        <p class="Facilities-description">Our shuttle service runs at regular intervals
                                            based on schedule, providing a hassle-free and comfortable way to experience
                                            the center of Ubud.</p>
                                        <a href="#" class="btn btn-details-room">Details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Facility 4 -->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row g-4 justify-content-center">
                            <!-- Facility 4 -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card border border-0 rounded-0" style="width: 26rem;">
                                    <img src="img/Facilities/Room-seviced.jpg" class="card-img-top rounded-0"
                                        alt="Public Pool">
                                    <div class="card-body" style="height: 17rem;">
                                        <h5 class="Facilities-title">Room Service</h5>
                                        <p class="Facilities-description">Our room service is designed to provide you
                                            with ultimate convenience, allowing you to enjoy delicious meals and
                                            refreshing beverages in the comfort of your own villa.</p>
                                        <a href="#" class="btn btn-details-room" style="padding-top: 3rem;">Details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Facility 5 -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card border border-0 rounded-0" style="width: 26rem;">
                                    <img src="img/Facilities/spa.jpg" class="card-img-top rounded-0"
                                        alt="Restaurant & Bar">
                                    <div class="card-body" style="height: 17rem;">
                                        <h5 class="Facilities-title">In Room Spa Treatment</h5>
                                        <p class="Facilities-description">To enhance your stay, we offer exclusive
                                            in-room spa treatments, allowing you to indulge in ultimate tranquility
                                            without ever leaving the comfort of your villa</p>
                                        <a href="#" class="btn btn-details-room" style="padding-top: 3rem;">Details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Facility 6 -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card border border-0 rounded-0" style="width: 26rem;">
                                    <img src="img/Facilities/Pool.jpg" class="card-img-top rounded-0" alt="Public Pool">
                                    <div class="card-body" style="height: 17rem;">
                                        <h5 class="Facilities-title">Public Pool</h5>
                                        <p class="Facilities-description">Our inviting public pool is the perfect place
                                            to unwind, swim, and
                                            enjoy the peaceful surroundings. The pool offers a tranquil oasis where
                                            guests can take
                                            a refreshing dip or simply relax by the water</p>
                                        <a href="#" class="btn btn-details-room" style="padding-top: 3rem;">Details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Facility 4 -->
                        </div>
                    </div>
                </div>
                <!-- Carousel Controls -->
                <button class="carousel-control-prev control-style ms-2" type="button"
                    data-bs-target="#carouselFacilitiesIndicators" data-bs-slide="prev" data-aos="fade-right" data-aos-duration="800">
                    <span class="carousel-control-prev-icon text-dark" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next control-style me-2" type="button"
                    data-bs-target="#carouselFacilitiesIndicators" data-bs-slide="next" data-aos="fade-left" data-aos-duration="800">
                    <span class="carousel-control-next-icon text-dark" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="location py-5">
        <div class="container">
            <div class="row px-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="location-text"  data-aos="fade-right" data-aos-duration="800">
                        <h2 class="aboreto pb-3">Our Location</h2>
                        <h4 class="pb-3 roboto fw-bold" style="color: #535353;">FREDDIES RESORT & VILLAS UBUD</h4>
                        <p class="pb-3 roboto">Jalan Gunung Abang, Banjar, Penataran, Lodtunduh, <br> Kecamatan Ubud,
                            Kabupaten Gianyar, Bali 80423</p>
                        <div class="contact">
                            <div class="d-flex">
                                <i class="bi bi-whatsapp"></i>
                                <p class="my-auto"><a href="https://wa.me/6281775126480"
                                        class="ps-2 text-dark text-decoration-none">+62 817 7512 6480</a></p>
                            </div>
                            <div class="d-flex">
                                <i class="bi bi-send-fill"></i>
                                <p class="my-auto"><a style="text-decoration: none; color: #4d4d4d;"
                                        href="mailto:info@freddiesvillasubud.com"
                                        class="ps-2">info@freddiesvillasubud.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <iframe  data-aos="fade-left" data-aos-duration="800"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9383.236609433894!2d115.25945558533799!3d-8.580127847148583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23fe56dc0ae97%3A0xb42daf43039b9c66!2sFreddies%20Resort%20%26%20Villas%20Ubud%20Bali!5e0!3m2!1sen!2sid!4v1754287533192!5m2!1sen!2sid"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="cream-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-4" data-aos="fade-down" data-aos-duration="800">
                    <h1 class="head-text">GALLERY</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800">
                    <a href="img/Gallery/1.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/1.jpg" class="img-fluid" alt="Gallery Image 1">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="100">
                    <a href="img/Gallery/2.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/2.jpg" class="img-fluid" alt="Gallery Image 2">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="200">
                    <a href="img/Gallery/3.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/3.jpg" class="img-fluid" alt="Gallery Image 3">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="300">
                    <a href="img/Gallery/4.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/4.jpg" class="img-fluid" alt="Gallery Image 4">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="400">
                    <a href="img/Gallery/5.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/5.jpg" class="img-fluid" alt="Gallery Image 5">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="500">
                    <a href="img/Gallery/6.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/6.jpg" class="img-fluid" alt="Gallery Image 6">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="600">
                    <a href="img/Gallery/7.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/7.jpg" class="img-fluid" alt="Gallery Image 7">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="700">
                    <a href="img/Gallery/8.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/8.jpg" class="img-fluid" alt="Gallery Image 8">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="800">
                    <a href="img/Gallery/9.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/9.jpg" class="img-fluid" alt="Gallery Image 9">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="900">
                    <a href="img/Gallery/10.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/10.jpg" class="img-fluid" alt="Gallery Image 10">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="1000">
                    <a href="img/Gallery/11.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/11.jpg" class="img-fluid" alt="Gallery Image 11">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="1100">
                    <a href="img/Gallery/12.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/12.jpg" class="img-fluid" alt="Gallery Image 12">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="1200">
                    <a href="img/Gallery/13.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/13.jpg" class="img-fluid" alt="Gallery Image 13">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="1300">
                    <a href="img/Gallery/14.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/14.jpg" class="img-fluid" alt="Gallery Image 14">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="1400">
                    <a href="img/Gallery/15.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/15.jpg" class="img-fluid" alt="Gallery Image 15">
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="1500">
                    <a href="img/Gallery/1.jpg" data-toggle="lightbox" data-gallery="myimg" class="stretched-link">
                        <img src="img/Gallery/1.jpg" class="img-fluid" alt="Gallery Image 1">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="div bg-white py-3"></div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-4">
                    <h5 class="footer-head-text"><strong>Freddies Resort & Villas Ubud</strong></h5>
                    <p class="footer-text">Jalan Gunung Abang, Banjar, Penataran, Lodtunduh, Kecamatan Ubud, <br>
                        Kabupaten Gianyar, Bali 80423</p>
                    <h5 class="footer-head-text"><strong>Managed by</strong></h5>
                    <img src="img/Kanaya-logo.png" alt="Kanaya-Management" width="200" class="img-fluid">
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-head-text"><strong>Contact Us</strong></h5>
                    <p class="footer-text">Email: <span class="footer-info">info@freddiesvillasubud.com</span> <br>
                        Whatsapp: <span class="footer-info">+62 817 7512 6480</span></p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-head-text"><strong>Follow Us</strong></h5>
                    <div class="icon">
                        <a href="#" class="footer-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="footer-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="footer-icon"><i class="bi bi-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer>
        <div class="copyright">
            <p class="text-center">Copyright © 2025 Freddies Resort & Villas Ubud</p>
        </div>
    </footer>

    <!-- Scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>

    <!-- AOS Animate JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Scripts LightBox -->
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.5/dist/index.bundle.min.js"></script>
</body>
</html>